<view class="tabbar" style="{{themeStyle}}">
  <button
    wx:for="{{tabs}}"
    wx:key="path"
    class="tab {{selected === index ? 'selected' : ''}}"
    data-path="{{item.path}}"
    bindtap="switch"
    aria-label="{{item.title}}"
  >
    <view class="tab-icon"><app-icon name="{{item.icon}}" size="42" /></view>
    <text>{{item.title}}</text>
  </button>
</view>
